# Final-Project

./: MachineLearningSpamMessage.ipynb  PreprocessingDataset.ipynb  SpamMessageProjectFix.ipynb  app.py  requirements.txt
.ipynb_checkpoints/: PreprocessingDataset-checkpoint.ipynb
dataset/: spam_dataset.csv  spam_dataset_idn.csv  spam_dataset_idn_clean.csv
sms-prediction/sms-prediction/: pom.xml
sms-prediction/sms-prediction/src/main/java/com/project/sms_prediction/: SmsPredictionApplication.java  SmsPredictionController.java
sms-prediction/sms-prediction/src/main/resources/: application.properties
sms-prediction/sms-prediction/src/main/resources/templates/: index.html  result.html
sms-prediction/sms-prediction/src/test/java/com/project/sms_prediction/: SmsPredictionApplicationTests.java
spam_model/: spam_model.pkl  spam_model_smote.pkl  tfidf_vectorizer_smote.pkl
